<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touristhotel.www.main.OrdersFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Pending Orders"
                    android:textSize="24sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TableLayout
                android:id="@+id/tblOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:background="@color/colorPrimaryDark"
                    >
                    <TextView
                        android:text="No"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:text="Customer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:text="Item"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
        <ScrollView
            android:layout_below="@+id/scrollTable"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:layout_below="@+id/scrollTable"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                <TextView
                    android:id="@+id/txtItems"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item: "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_local_cafe_black_24dp"
                    />
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_attach_money_black_24dp"/>
                <TextView
                    android:id="@+id/txtCustomer"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered by: "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_chat_black_24dp"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_timer_black_24dp"
                    />
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_done_black_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:background="@drawable/buttonstyle2"
                        android:drawableLeft="@drawable/ic_close_black_24dp"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/btnApprove"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve"
                        android:background="@drawable/buttonstyle2"
                        android:drawableLeft="@drawable/ic_done_black_24dp"
                        android:layout_gravity="center"/></LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
